{
    "build": {
      "context": ".",
      "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
          "extensions": [
            "hbenl.vscode-test-explorer", 
            "hbenl.test-adapter-converter"
          ]
        }
    }
}